<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkActionGroup" id="CatAction">
    <child>
      <object class="GtkAction" id="cat.AddCat">
        <property name="label" translatable="yes">Agregar categoría</property>
        <property name="short_label" translatable="yes">Nueva categoría</property>
        <property name="tooltip" translatable="yes">Agrega una categoría</property>
        <property name="icon_name">list-add</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="cat.RemoveCat">
        <property name="label" translatable="yes">Eliminar categoría</property>
        <property name="short_label" translatable="yes">Eliminar</property>
        <property name="tooltip" translatable="yes">Elimina categoría seleccionada</property>
        <property name="icon_name">list-remove</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="CatStore">
    <columns>
      <!-- column-name Id -->
      <column type="gint"/>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
      <!-- column-name Indeterminado -->
      <column type="gboolean"/>
      <!-- column-name Estado -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="CatStoreInDialog">
    <columns>
      <!-- column-name Id -->
      <column type="gint"/>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
      <!-- column-name Estado -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkFileFilter" id="FileFilter">
    <patterns>
      <pattern>*.tm</pattern>
    </patterns>
  </object>
  <object class="GtkTreeStore" id="TaskStore">
    <columns>
      <!-- column-name Id -->
      <column type="gint"/>
      <!-- column-name Nombre -->
      <column type="gchararray"/>
      <!-- column-name Status -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="TreeFilter">
    <property name="child_model">TaskStore</property>
  </object>
  <object class="GtkAccelGroup" id="accels"/>
  <object class="GtkActionGroup" id="actiongroup1">
    <property name="accel_group">accels</property>
    <child>
      <object class="GtkAction" id="actNewTask">
        <property name="label" translatable="yes">Nueva _tarea</property>
        <property name="short_label" translatable="yes">_Nuevo</property>
        <property name="tooltip" translatable="yes">Agrega una nueva tarea sin padre</property>
        <property name="stock_id">gtk-add</property>
      </object>
      <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="actNewChild">
        <property name="label" translatable="yes">Nueva subtarea</property>
        <property name="short_label" translatable="yes">_Hijo</property>
        <property name="tooltip" translatable="yes">Agrega una tarea hija de la tarea seleccionada</property>
        <property name="stock_id">gtk-indent</property>
      </object>
      <accelerator key="n" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="actRemove">
        <property name="label" translatable="yes">_Eliminar</property>
        <property name="short_label" translatable="yes">Supr</property>
        <property name="tooltip" translatable="yes">Elimina la tarea seleccionada</property>
        <property name="stock_id">gtk-delete</property>
      </object>
      <accelerator key="Delete" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="actStart">
        <property name="label" translatable="yes">_Iniciar tarea</property>
        <property name="short_label" translatable="yes">_Iniciar</property>
        <property name="tooltip" translatable="yes">Marcar como activa la tarea seleccionada</property>
        <property name="stock_id">gtk-media-play</property>
      </object>
      <accelerator key="space"/>
    </child>
    <child>
      <object class="GtkAction" id="actStop">
        <property name="label" translatable="yes">Pausar tarea</property>
        <property name="short_label" translatable="yes">_Pausar</property>
        <property name="tooltip" translatable="yes">Marcar como inactiva la tarea seleccionada</property>
        <property name="stock_id">gtk-media-pause</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="actFinish">
        <property name="label" translatable="yes">_Completar tarea</property>
        <property name="short_label" translatable="yes">_Completar</property>
        <property name="tooltip" translatable="yes">Marcar como completada la tarea seleccionada</property>
        <property name="stock_id">gtk-apply</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="actFilterAll">
        <property name="label" translatable="yes">_No filtrar</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="actFilterActive">
        <property name="label" translatable="yes">Filtrar _Activos</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="actFilterUnfinished">
        <property name="label" translatable="yes">Filtrar _incompletos</property>
        <property name="short_label" translatable="yes">Incompletos</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="actSave">
        <property name="label" translatable="yes">Guardar</property>
        <property name="stock_id">gtk-save</property>
        <property name="hide_if_empty">False</property>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="actSaveAs">
        <property name="stock_id">gtk-save-as</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="actLoad">
        <property name="stock_id">gtk-open</property>
      </object>
      <accelerator key="o" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="actNew">
        <property name="label" translatable="yes">_Nueva colección</property>
        <property name="short_label" translatable="yes">_Nuevo</property>
        <property name="stock_id">gtk-new</property>
      </object>
      <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="actExit">
        <property name="label" translatable="yes">_Salir</property>
        <property name="stock_id">gtk-quit</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="actFilterLeaf">
        <property name="label" translatable="yes">Mostrar sólo _hojas</property>
        <property name="short_label" translatable="yes">Sólo _hojas</property>
        <property name="icon_name">view-restore</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="actContractAll">
        <property name="label" translatable="yes">_Contraer todo</property>
        <property name="short_label" translatable="yes">_Contraer</property>
        <property name="icon_name">go-first</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="actExpandAll">
        <property name="label" translatable="yes">_Expandir todo</property>
        <property name="short_label" translatable="yes">_Expandir</property>
        <property name="icon_name">go-last</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="actEditTask">
        <property name="label" translatable="yes">_Editar tarea...</property>
        <property name="short_label" translatable="yes">_Editar...</property>
        <property name="tooltip" translatable="yes">Editar tarea seleccionada</property>
        <property name="icon_name">preferences-desktop-peripherals</property>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Task Manager</property>
    <property name="icon_name">document-open-recent</property>
    <accel-groups>
      <group name="accels"/>
    </accel-groups>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Archivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actLoad</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actSave</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actSaveAs</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actExit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Editar</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_tareas">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Tareas</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_new_task_root">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actNewTask</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_new_task_child">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actNewChild</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_remove_task">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actRemove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_start_task">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actStart</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_stop_task">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actStop</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menu_finish_task">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actFinish</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuFilter">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Filtros</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuApplyFilterAll">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actFilterAll</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="group">menuApplyFilterActive</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuApplyFilterActive">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actFilterActive</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menuApplyFilterUnfinished">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actFilterUnfinished</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="group">menuApplyFilterActive</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitem1">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">actFilterLeaf</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ay_uda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="Toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">both</property>
            <property name="icon_size">2</property>
            <child>
              <object class="GtkToolButton" id="New task">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actNewTask</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">3</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-add</property>
                <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="New child">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actNewChild</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Remove">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actRemove</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton4">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actEditTask</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="task_start">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actStart</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Sets the current task as active</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="stop">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actStop</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="finish">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actFinish</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="contract">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actContractAll</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton2">
                <property name="use_action_appearance">True</property>
                <property name="related_action">actExpandAll</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="TaskView">
                <property name="height_request">299</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscroll_policy">natural</property>
                <property name="expander_column">TaskIdColumn</property>
                <property name="reorderable">True</property>
                <property name="search_column">2</property>
                <property name="enable_tree_lines">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="TaskSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="TaskIdColumn">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">80</property>
                    <property name="title" translatable="yes">Id</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="TaskStatusColumn">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">100</property>
                    <property name="title" translatable="yes">Estado</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="TaskNameColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Nombre</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkToolbar" id="toolbar1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <property name="icon_size">2</property>
                    <child>
                      <object class="GtkToolButton" id="toolbutton3">
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">cat.AddCat</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="is_important">True</property>
                        <property name="use_underline">True</property>
                        <property name="stock_id">gtk-add</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="CatView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">CatStore</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="CatSelector"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="CatStatus">
                        <property name="title" translatable="yes">Categorías</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="CatStatusCellRender"/>
                          <attributes>
                            <attribute name="active">3</attribute>
                            <attribute name="inconsistent">2</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="CatStatusNameRender"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="Status bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="homogeneous">True</property>
            <property name="baseline_position">bottom</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="SaveQuit Dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">¿Guardar?</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="transient_for">MainWindow</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-yes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="yalign">0.40999999642372131</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-no</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="yalign">0.40999999642372131</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">¿Guardar cambios en el archivo?</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-8">button1</action-widget>
      <action-widget response="-9">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="TaskPropertyDialog">
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="transient_for">MainWindow</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">left</property>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Nombre</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Descripción</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">EntryDescrip</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="EntryNombre">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="EntryDescrip">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">Descripción</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_General</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Tiempo invertido:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="EntryDuración">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">20</property>
                    <property name="editable">False</property>
                    <property name="input_purpose">alpha</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Estadísticas</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="treeview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">CatStoreInDialog</property>
                <property name="show_expanders">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Categorías</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="TaskDialog CatList HasCatToggle"/>
                      <attributes>
                        <attribute name="active">2</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Categorías</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button4</action-widget>
      <action-widget response="-5">button3</action-widget>
    </action-widgets>
  </object>
</interface>
